<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        body{
            display: flex;
            justify-items: center;
            align-items: center;
            min-width: 100vh;
            background-color: black;
        }
        .circle{
            position: relative;
            width: 100px;
            height: 100px;
            transform: translateX();
            border-radius: 50%;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>