<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colourful Glowing Liquid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .bowl{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: rgba(225, 225, 225, 0.15);
            border-radius: 50%;
            border: 8px solid transparent;
            transform-origin: bottom center;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%{
                filter: hue-rotate(0deg);
                transform: rotate(0deg);    
            }
            25%{
                transform: rotate(15deg);    
            }
            50%{
                transform: rotate(0deg);    
            }
            75%{
                transform: rotate(-15deg);    
            }
            100%{
                filter: hue-rotate(360deg);
                transform: rotate(0deg);    
            }
        }
        .bowl::before{
            content: '';
            position: absolute;
            top: -22px;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            height: 30px;
            border: 15px solid rgba(93, 93, 93, 0.49);
            border-radius: 50%;
            box-shadow: 0 10px black;
        }
        .bowl::after{
            content: '';
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 80px;
            background-color: rgba(91, 91, 91, 0.249);
            border-radius: 50%;
        }
        .liquid{
            position: absolute;
            top: 50%;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background-color: rgb(0, 255, 255);
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            filter: drop-shadow(0 0 80px aqua);  
            transform-origin: top center;
            animation: animateliquid 5s linear infinite;          
        }
        @keyframes animateliquid{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(-20deg);
            }
            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(20deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .liquid::before{
            content: '';
            position: absolute;
            top: -10px;
            width: 100%;
            height: 20px;
            background-color: rgb(0, 221, 221);
            border-radius: 50%;
        }
        .shadow{
            position: absolute;
            top: calc(50% + 150px);
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 30px;
            background-color: rgba(50, 50, 50, 0.253);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <section>
        <div class="shadow"></div>
        <div class="bowl">
            <div class="liquid"></div>
        </div>
    </section>
</body>
</html>