<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bar a{
            padding: 20px;
            text-decoration: none;
            color: gold;
        }
        .bar{
            /* text-align: right; */
            display: flex;
            padding: 25px;
            background: linear-gradient(to bottom,blue,black);
        }
        .last{
            padding-left: 810px;
            text-align: right;
        }
        .bar a:hover{
            padding: 10px;
            background-color: yellow;
            color: black;
        }
̥        .head{
            text-align: center;
            font-size: 50px;
            background: linear-gradient(to top,cyan,black);
            color: gold;
        }
    </style>
</head>
<body>
    <header class="head">
        Color Gradiants
    </header>
    <div class="bar">
        <nav>
            <a href="container.html">Home</a>
            <a href="">About Us</a>
            <a href="">Contact us</a>
        </nav>
        <nav class="last">
            <a href="">Sign Up</a>
        </nav>
    </div>
</body>
</html>