<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice Question</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background:linear-gradient(to bottom,darkblue,black) ;
            padding: 20px;
        }
        a{
            margin: 20px;
            color: gold;
            text-align: center;
            text-decoration: none;
        }
        #input{
            /* position: absolute; */
            margin-top: 100px;
            margin-left: 370px;
            text-align: centerc;
        }
        input{
            width: 450px;
            height: 40px;
            font-size: 20px;
            border: 3px solid forestgreen;
            /* border-color: forestgreen; */
            text-indent: 15px;
            
        }
        #addBtn{
            margin-left:-4.5px ;
            /* margin-top: -155px; */
            text-align: center;
            font-size: 20px;
            width: 50px;
            height: 40px;
            font-weight: bold;
            color: forestgreen;
            background-color: snow;
            border: 3px solid forestgreen;
            /* border-color: forestgreen; */
        }
        input:hover,#addBtn:hover{
            box-shadow: 1px 3px 3px forestgreen;
            cursor: pointer;
        }
        #ulTag{
            margin: 10px;
            margin-left: 370px;
            width: 500px;
            text-align: justify;
            text-indent: 15px;
        }
        li{
            /* height: 30px; */
            display: flex;
            list-style-type: none;
            border: 1px solid orangered;
        }
        #removeBtn{
            margin-top: 3px;
            height: 22.5px;
            margin-left: 300px;
            font-weight: bold;
            width: 65px;
            color: darkviolet;
            border: 2px solid orange;
            background-color: snow;
        }
        #ulTag:hover{
            box-shadow: 2px 3px 5px red;
        }
        #removeBtn:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="bar">Home</a>
            <a href="#">About Me</a>
            <a href="#">Contact Me</a>
            <div class="animation"></div>
        </nav>
    </header>

    <div id="input">
        <input type="text" name="ChapterName" id="ChapterName" placeholder="Chapter Name">
        <button id="addBtn">Add</button>
    </div>

    <div id="ulTag">
        <ul id="parent">
            <li class="liTag">
                <h2>
                    Chapter 1
                </h2>
                <button id="removeBtn">
                    Remove
                </button>
            </li>
        </ul>
    </div>
    <script>
        const addBtn = document.getElementById("addBtn")
        // const Tag = document.getElementById("ulTag")
        addBtn.addEventListener('click',addButton)

        function addButton(e){
            let currBtn = e.currentTarget;
            let currInput = currBtn.previousElementSibling.value
            console.log(currInput);

            let newLi = document.createElement('li')
            // newLi.classList.add.("liTag")
            newLi.className = "liTag"
            newLi.innerHTML=`<li id="liTag">
                <h2>
                    ${currInput}
                </h2>
                <button id="removeBtn">
                    Remove
                </button>
            </li>`

            let parent = document.getElementById('parent')
            parent.appendChild(newLi)
        }
    </script>
</body>
</html>