<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(22, 41, 82);
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 50%;
            overflow: hidden;
        }
        .box::before{
            content: '';
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg,lime,red);
            transition: 0.75s;
            animation: animate 4s linear infinite;
        }
        .box:hover::before{
            inset: -20px 0px;
        }
        @keyframes animate
        {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box::after{
            content: '';
            position: absolute;
            inset: 6px;
            background-color: rgb(22, 41, 82);
            border-radius: 50%;
            z-index: 1;
        }
        .content{
            position: absolute;
            inset: 30px;
            border: 6px solid rgba(0,0,0,0.5);
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
        }
        .content img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.75s;
            pointer-events: none;
            z-index: 3;
        }
        .box:hover .content img{
            animation: opacity 4s infinite;
        }
        @keyframes opacity{
            0%{
                opacity: 0.25;
            }
            100%{
                opacity: 0.25;
            }
        }
        .content h2{
            position: relative;
            font-size: 1.5em;
            text-align: center;
            color: wheat;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        .content h2 span{
            font-weight: 300;
            font-size: 0.75em;
        }
        .content a{
            position: relative;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: gold;
            border-radius: 30px;
            color: red;
            font-weight: 500;
            font-size: 1.25em;
            text-transform: uppercase;
            letter-spacing: 00.05em;
            text-decoration: none;
            transition: 0.5s;
        }
        .content a:hover{
            letter-spacing: 0.2em;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="img.jpeg" alt="This is an image">
            <h2>Someone Famous <br> <span>UX/UI Designer</span></h2>
            <a href="#">Hire Me</a>
        </div>
    </div>
</body>
</html>