<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Assignment 4</title>
    <style>
        *{
            margin: 0;
            font-family: 'Marck Script', cursive;
            font-size: 25px;
        }
        .top{
            display: flex;
        }
        fieldset{
            padding: 8px;
        }
        .top2{
            display: block;
            padding-left: 130px;
            text-align: center;
        }
        button{
            margin-bottom: 10px;
            border-radius: 10px;
            color: gold;
            background: linear-gradient(to bottom, blue,black);
        }
        a{
            text-decoration: none;

        }
        nav{
            background-color: darkturquoise;
            text-align: center;
            border-radius: 10px;
        }
        nav a{
            padding: 10px;
            font-weight: bolder;
            font-size: 30px;
            color: firebrick;
            padding-left: 50px;
            text-align: center;
        }
        table{
            margin: 15px;
            border-collapse: collapse;
        }
        .bodypart{
            background-color: skyblue;
        }
        .part{
            margin-left: 30px;
            background-color: azure;
            border: 2px solid black;
            border-top: 0;
            border-bottom: 0;
            padding: 15px;
            padding-left: 70px;
            width: 1000px;
            padding-right: 140px;
        }
        select{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <img src="../no red ink.png" alt="This is an Image" width="800px">
        </div>
        <div>
            <fieldset>
                <legend>
                    <p>
                        mode:
                    </p>
                </legend>
                <button>
                    Teacher
                </button>
                <br>
                <button>
                    Student
                </button>
            </fieldset>
        </div>
            <div class="top2">
                <p>
                    Welcome ,Tessa
                </p>
                <button>
                    Preferences
                </button>
                <button>
                    Log Out
                </button>
                <br>
                <a href="#">Support Request</a>
            </div>
    </div>
        <div>
            <nav>
                <a href="#">
                    DashBoard
                </a>
                <a href="#">
                    Assignments
                </a>
                <a href="#">
                    Quizzes
                </a>
                <a href="#">
                    Practice
                </a>
                <a href="#">
                    Progress
                </a>
            </nav>
            <div class="bodypart">
                <div class="part">
                    <h1>
                        Your Assignment
                    </h1>
                    <select name="Assignment" id="Assignment">
                        <option value="">3rd</option>
                        <option value="">2nd</option>
                        <option value="">1st</option>
                    </select>
                    <h2>
                        Your Active Assignments
                    </h2>
                    <table border="1">
                        <tr>
                            <td>
                                <h4>
                                    Quiz Name
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    # Questions
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    # Points
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Topic
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Status
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Apostrophes
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    10
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    10
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Apostrophes
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    <button>
                                        Begin
                                    </button>
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Subject/Verb
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    10
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    10
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Subject/Verb
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    <button>
                                        Begin
                                    </button>
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Apostrophes
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    20
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    20
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Apostrophes
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    <button>
                                        Begin
                                    </button>
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Apostrophes
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    10
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    10
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Apostrophes
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    <button>
                                        Begin
                                    </button>
                                </h4>
                            </td>
                        </tr>
                    </table>
                    <h2>
                        Your Completed Assignments
                    </h2>
                </div>
            </div>
        </div>
</body>
</html>