<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .left{
            padding: 10px;
            text-align: left;
        }
        .center{
            padding: 10px;
            text-align: center;
        }
        .right{
            padding: 10px;
            text-align: right;
        }
        table{
            width: 650px;
            border-collapse: collapse;
        }
        a{
            font-size: 25px;
            padding: 30px;
        }
        img{
            padding: 20px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2">
                <img src="Amazoncom.png" alt="Image of Amazon">
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Font</a><br>
                <a href="#">Alignment</a>
            </td>
            <td>
                <h2 class="left">Align text Left</h2>
                <h2 class="center">Align text Cener</h2>
                <h2 class="right">Align text Right</h2>
            </td>
        </tr>
    </table>
</body>
</html>