<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Marck Script', cursive;
        }
        .Main{
            display: flex;
        }
        .gif{
            padding-top: 10px;
            height: 100px;
            width: 220px;
        }
        .photo{
            height: 30px;
            width: 200px;
        }
        .First{
            display: block;
            background-color: darkolivegreen;
            width: 650px;
            height: 648px;
            text-align: center;
        }
        nav a{
            color: gold;
            font-size: 25px;
        }
        .Second{
            padding: 15̥px;
            padding-left: 50px;
        }
        .tag{
            font-size: 35px;
        }
        button{
            font-size: larger;
            color: red;
            width: 70px;
            background-color: black;
        }
        h3{
            font-size: 30px;
        }
        input{
            width: 200px;
            margin: 4px;
            font-size: larger;
            font-weight: bold;
        }
        ul{
            padding-left: 90px;
            font-weight: 550;
            font-size: 17px;
        }
        p{
            text-indent: 30px;
            font-weight: 700;
            font-size: 17px;
        }
        .Second img{
            height: 110px;
            width: 850px;
        }
        h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="First">
            <img class="gif" src="babImage.gif" alt="This is an Image̥">
            <img class="photo" src="Amazoncom.png" alt="This is an Image̥">
            <h2>
                <u>
                    HTML Book
                </u> 
            </h2>
            <h3>
                Search this site :
            </h3>
            <input type="search" name="Search" id="Search">
            <br>
            <button>
                Search
            </button>
            <h1>
                <u>
                    Site Map
                </u>
            </h1>
            <h2>
                <u>
                    Home Page    
                </u>
            </h2>
            <h2 class="tag">
                Main Tutorials:
            </h2>
            <nav>
                <a href="#">
                    Beginner info
                </a> <br>
                <a href="#">
                    Basic HTML Tutorial
                </a> <br>
                <a href="#">
                    Table Tutor
                </a> <br>
                <a href="#">
                    Form Tutor
                </a> <br>
                <a href="#">
                    Frames Tutor
                </a> <br><br>
                <a href="#">
                    Web Tutor v4.0
                </a> <br>
                <a href="#">
                    Direct Download
                </a> <br>
            </nav>
        </div>
        <div class="Second"> 
            <img src="top photo.png" alt="This is an Image">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati culpa beatae, magnam inventore repudiandae optio nesciunt explicabo blanditiis at ipsam, quaerat natus eius numquam. Debitis eos eum laborum quasi! Officiis.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, molestias totam. Explicabo ut accusamus reprehenderit. Est ut commodi sapiente! Necessitatibus officia, maxime quas, impedit deserunt labore omnis illo rerum perferendis nulla, cumque illum consequuntur vel perspiciatis eum atque veritatis officiis nam consectetur accusantium! Quia adipisci, suscipit autem illo placeat aliquam?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nobis modi saepe sint iusto dicta, quidem velit amet minima unde incidunt a, perferendis vero nulla eligendi esse ullam recusandae delectus.
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque quia inventore rem tenetur quam voluptate harum culpa dolorum officia!
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque quia inventore rem tenetur quam voluptate harum culpa dolorum officia!
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque quia inventore rem tenetur quam voluptate harum culpa dolorum officia!
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque quia inventore rem tenetur quam voluptate harum culpa dolorum officia!
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque quia inventore rem tenetur quam voluptate harum culpa dolorum officia!
                </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque quia inventore rem tenetur quam voluptate harum culpa dolorum officia!
                </li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odio tempora voluptate alias veritatis culpa dolores quasi eius cum odit cumque, magni deserunt voluptatum quam itaque nostrum repellendus numquam possimus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam maiores possimus eos corrupti est tenetur, cumque amet distinctio tempora, saepe voluptate velit animi! Impedit voluptate in doloremque corrupti error non, magni tempora quia ullam laborum. Eos mollitia libero dolorum vel quae! Inventore quasi ipsa enim fuga asperiores, nemo alias?
            </p>
        </div>
    </div>
</body>
</html>