<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Raleway',sans-serif;
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
            padding-left: 5px;
            text-shadow: 1px 2px 4px ;
            color: darkred;
            font-size: large;
            text-shadow: 2px 2px 5px;
            font-weight: bold;
        }
        a img{
            border-radius: 30%;
            width: 45px;
            box-shadow: 2px 2px 
             4px lime;
        }
        .window{
            text-align: left;
            padding-left: 10px;
        }
        .window a{
            margin-left: 50px;
            padding: 5px;
        }
        .window a{
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px lime;
        }
        .window a::selection{
            background-color: coral;
        }
        img{
            border-radius: 10px;
        }
        iframe{
            margin-left: 50px;
            /* padding-left: 70px; */
            border-radius: 50px;
        }
        h3{
            text-align: center;
            padding-left: 50px;
            color: rebeccapurple;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 2px 2px 5px;
        }
        h1{
            color: rebeccapurple;
            text-shadow: 2px 2px 5px;
        }
        p{
            text-align: center;
            color: crimson;
            font-size: medium;
            font-weight: 100;
        }
        marquee{
            padding-left: 20px;
            color: orangered;
            /* text-align: center; */
            font-size: large;
            font-weight: bold;
        }
        h3  marquee{
            margin-left: 70px;
        }
        .Head{
            text-align: center;
        }
        .Head td{
            background-color: black;
            border-radius: 20px;
        }
        .Image{
            width: 1200px;
            height: 100px;
        }
        .footer{
            text-align: center;
        }
    </style>
    <title>CollegeWork</title>
</head>
<body>
    <table>
        <thead>
            <tr class="Head">
                <td colspan="2">
                    <img class="Image" src="Webdesign.gif" alt="This is a gif" height="100px">
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <hr>
                    <marquee behavior="scroll" direction="left" scrollamount="14" onmouseout="this.start()" onmouseover="this.stop()">
                        This is a Marquee tag.
                        <a href="/Calculator.png" target="_blank">
                            Click Here
                        </a>
                    </marquee>
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <nav class="window" align="Center">
                        <a  href="/Colourful glowing liquid.html" target="NewTab">Home</a>
                        <a  href="/Clock.html" target="NewTab">Department</a>
                        <a  href="/animation.html" target="NewTab">Courses</a>
                        <a href="/Profile.html" target="NewTab">About me</a>
                    </nav>
                    <hr>
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 align="top">
                        College Updates
                    </h3>
                    <marquee behavior="scroll" direction="up" scrollamount="5" height="440px"
                    onmouseout="this.start()" onmouseover="this.stop()">
                        <li>
                            <a href="#">Sports Update</a>
                        </li>
                        <li>
                            <a href="#">Examination Update</a>
                        </li>
                        <li>
                            <a href="#">Admit Card Update</a>
                        </li>
                        <li>
                            <a href="#">Time Table Update</a>
                        </li>
                    </marquee>
                </td>
                <td> 
                    <iframe name="NewTab" id="NewTab" src="/Colourful glowing liquid.html" frameborder="0" width="1010px" height="500px"></iframe>
                </td>
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <td colspan="2">
                    <h1 align="center">
                        <hr>
                        FAQs
                    </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quae perferendis dolorem alias delectus similique blanditiis, ipsum harum cupiditate vitae soluta culpa doloremque provident ad minus quas maiores consequuntur nobis suscipit doloribus eius iste veniam aliquid. Exercitationem maiores deserunt inventore nulla corrupti modi? Minus ipsam minima veritatis quis placeat accusamus aperiam maiores incidunt excepturi assumenda, illo optio ipsa laboriosam eveniet laudantium voluptatem modi autem nesciunt nulla aliquid possimus ratione tenetur fugit nihil! Atque quibusdam maxime minima ex corporis, asperiores perspiciatis in debitis mollitia commodi officia quis dolorum vel iure, quidem cum recusandae nisi ratione sed? Pariatur doloremque incidunt ipsum, consequuntur illo maxime, quidem, ipsam molestiae accusamus quas saepe quo at. Saepe, quasi ratione nemo laboriosam natus aliquid ex debitis consectetur nam delectus soluta quaerat a, cumque necessitatibus porro eveniet cum, aliquam sed quo veritatis exercitationem velit quae? Dolorem magnam quaerat, exercitationem consectetur quo quas? Doloribus illo id nulla repudiandae voluptatum magnam doloremque fuga laborum necessitatibus recusandae expedita ipsa eos dolorem omnis officia beatae maxime, deleniti modi aspernatur debitis rerum nobis? Veritatis dolor obcaecati consequuntur quos laudantium minima asperiores, distinctio, quaerat exercitationem dolores illo eos animi nesciunt aliquam cum alias, omnis ipsum explicabo repudiandae repellendus error? Quis, a ad? Debitis, autem.
                    </p>
                </td>
            </tr>
            <tr>
                <td  colspan="2" class="footer">
                    <a href="#"><img src="/facebook.jpg" alt="This is an Image"></a>
                    <a href="#"><img src="/insta.jpg" alt="This is an Image"></a>
                    <a href="#"><img src="/Linkedin.ico" alt="This is an Image"></a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html> 