<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>College Work Page 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: bolder;
            font-size: large;
            font-family: 'Marck Script', cursive;
            background-color: rgb(184, 183, 183);
        }
        .Head{
            margin: 0̥;
            display: flex;
            padding: 15px;
            background-color: red;
            background-image: linear-gradient(to bottom ,red,red,red,black);
        }
        .Head h1{
            color: gold;
            /* background-image: linear-gradient(to bottom  ,red,red,red,black); */
            width: 650px;
            margin: 50px;
            text-align: center;
            font-weight: 500px;
            font-size: 60px;
            letter-spacing: 3px;
            background-color: red;
        }
        .Head img{
            padding-left: 25%;
            justify-content: center;
            width: 250px;
            height: 115px;
            background-color: red;
            
        }
        .Bpart{
            display: flex;
        }
        .Bpart nav{
            background-image: linear-gradient(to right ,black,red,red,red,black);
            background-color: red;
            width: 65%;
            height: 500px;
        }
        .Bpart a{
            background-image: linear-gradient(to right ,black,red,red,red,black);
            display: block;
            text-decoration: none;
            font-size: 25px;
            color: gold;
            text-align: center;
            background-color: red;
            letter-spacing: 1.5px;
        }
        .Bpart a:hover{
            text-shadow: 7px 7px 7px black ;
        }
        /* .Bpart p{
            padding-left: 20px;
            text-align: justify;
        } */
        #paragraph{
            display: block;
            color: crimson;
            font-size: large;
            padding: 20px;
            text-indent: 35px;
        }
        #paragraph img{
            /* align-items: center; */
            padding-left: 30%;
        }
        #paragraph h1{
            font-size: 50px;
            padding: 10px;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="Head">
        <h1>
            ABC Automotive
        </h1>
        <img src="../Car1.jpg"This is an Image of Car">
    </div>
    <div class="Bpart">
        <nav>
            <a href="#">
                Home
            </a><br>
            <a href="#">
                About Us
            </a><br>
            <a href="#">
                Services
            </a><br>
            <a href="#">
                Content Us
            </a><br>
            <a href="#">
                Spical Offers
            </a><br>
            <a href="#">
                Automotive FAQ's
            </a><br>
            <a href="#">
                Wheels & Tyers
            </a><br>
        </nav>
        <div id="paragraph">
            <h1>
                Welcome to ABC Automotive
            </h1>
            <p>
                We lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore voluptates, magni maxime quibusdam aut molestias alias culpa tempora perferendis dicta cum nam magnam aspernatur mollitia odio blanditiis at placeat totam velit, distinctio animi! Beatae, soluta quas aliquam deserunt eligendi tempora nulla odit neque obcaecati quo ducimus omnis velit enim doloribus voluptatem hic eius sit veritatis. Tenetur dolore illo molestias maiores culpa corrupti excepturi commodi at libero et quas id porro quo, minus fuga quis iste ea aperiam dolorem ullam ipsam illum. Architecto inventore est quaerat nihil nulla officia omnis totam quidem iure officiis maiores dicta quia, asperiores expedita ipsam. <br> <br>
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae ipsum rem vero labore eveniet, suscipit nesciunt atque optio alias assumenda officiis nulla perferendis excepturi. Rerum iste explicabo iusto voluptates debitis! <br> <br>
                
            </p>
            <img class="Image" src="../Car2.jpg" alt="This is an Image of Car">
        </div>
    </div>
</body>
</html>