<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <style>

        #first{
            font-size: 30px;
            /* width: 200px; */
            text-align: center;
            color: aquamarine;
            background-color: black;
        }
        #btn{
            font-size: 20px;
            padding: 8px;
            color: gold;
            border-radius: 10px;
            background: linear-gradient(to bottom,darkblue,darkblue,black);
            box-shadow: 2px 3px 2px indigo;
        }
        p{
            font-size: 24px;
            color: darkolivegreen;
        }
        p input{
            font-size: 20px;
            color: brown;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
    <p>a : <input type="text" name="" id="text"></p>
    <p>b : <input type="text" name="" id="text2"></p>

    <!-- <button onclick="clickbtn()" id = "btn">submit</button> -->
    <!-- <button onclick="ferh()" id = "btn">To Ferhanite</button>
    <button onclick="cel()" id = "btn">to Celsius</button> -->
    <button onclick="add()" id = "btn" title="for Addition">add</button>
    <button onclick="sub()" id = "btn">subtract</button>
    <button onclick="multi()" id = "btn">multiplication</button>
    <button onclick="div()" id = "btn">divide</button>
    <button onclick="modulo()" id = "btn">remender</button>
    <button onclick="power()" id = "btn">power</button>
    <br>
    <p id="first"></p>
    <script src="College.js"></script>
    <!-- Name:<input type="file" id="myText">
    <button type="button" onclick="btnclick()">Try it</button>
    <p id="demo"></p>
  
      
    <script>
    function btnclick() {
        var x = document.getElementById("myText").value;
        document.getElementById("demo").innerHTML = x;
    } -->
    </script>
</body>
</html>